<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserRegister</title>
    <style>
        .container {
            background: #2e2d2d;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 0.5em;
            width: 100%;
            max-width: 600px;
            font-family: system-ui;

        }

        .header {
            background-color: #171717;
            padding: 1em;
        }

        .section {
            display: grid;
            grid-template-columns: 1fr;
            padding: 0 3em 1em 3em;
        }

        .logo {
            margin: 0 auto 2em auto;
        }

        .logoimage {
            width: 4em;
        }

        .title {
            color: #edebeb;
            margin: 0 auto;
            text-align: center;
            font-size: 1.7em;
            max-width: 70%;

        }

        .image {
            margin: 0 auto;
            min-width: 100%;
            height: 4em;
            object-fit: cover;

        }

        .buttonShop {
            max-width: max-content;
            margin: 2em auto 4em auto;
            text-decoration: none;
            background-color: #82d911;
            padding: 0.3em 1em;
            border-radius: 0.25em;
            font-size: 1.3em;
            font-weight: 700;
            color: #000000;
            transition: all 0.3s ease-in-out;

        }

        .buttonShop:hover {
            background-color: #8fee13;
        }

        .paragraph {
            color: whitesmoke;
        }

        .paragraphfinal {
            color: whitesmoke;
            font-size: 0.85em;
            padding: 0 0.6em;
            font-size: 0.8em;
        }

        .paragraph__message {
            color: #954238;
        }

        .footer {
            display: table;
            padding: 1em;
            width: 100%;
            background-color: #343434;
        }

        .socialLogo {
            width: 2em;
            height: 2em;
            object-fit: cover;
            margin: 0 auto;
        }

        .columntable {
            display: grid;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <a class="logo" href="https://betting-master.vercel.app/">
                <img class="logoimage"
                    src="https://raw.githubusercontent.com/AletzMan/ImagesStorage/main/streamin-movie-clone/screenshots/SmallLogo.png">
            </a>
        </div>
        <div class="section">
            <p class="paragraph">¡Hola!</p>
            <p class="paragraph">La nueva quiniela para la Jornada {{day}} ya está disponible en nuestra plataforma.
            </p>
            <p class="paragraph"> ¡Es tu oportunidad de llenar tu quiniela con tus mejores predicciones!
            </p>
            <a href="https://betting-master.vercel.app/bets" class="buttonShop">¡Entra y Participa!
            </a>
            <p class="paragraph">Saludos</p>
            <p class="paragraph">El equipo de Betting Master</p>
        </div>
        <table class="footer">
            <tr>
                <td>
                    <a class="columntable" href="https://www.google.com/1">
                        <img class="socialLogo"
                            src="https://cdn.icon-icons.com/icons2/122/PNG/512/twitter_socialnetwork_20007.png" />
                    </a>
                </td>
                <td>
                    <a class="columntable" href="https://www.google.com/1">

                        <img class="socialLogo"
                            src="https://cdn.icon-icons.com/icons2/555/PNG/512/facebook_icon-icons.com_53612.png" />
                    </a>
                </td>
                <td>
                    <a class="columntable" href="https://www.google.com/1">
                        <img class="socialLogo"
                            src="https://cdn.icon-icons.com/icons2/1753/PNG/512/iconfinder-social-media-applications-3instagram-4102579_113804.png" />
                    </a>
                </td>
                <td>
                    <a class="columntable" href="https://www.google.com/1">
                        <img class="socialLogo"
                            src="https://cdn.icon-icons.com/icons2/836/PNG/512/Youtube_icon-icons.com_66802.png" />
                    </a>
                </td>
            </tr>
        </table>
        <p class="paragraphfinal">Copyright © 2025 Betting Master. All Rights Reserved.</p>
    </div>
</body>

</html>