.section {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0.5em;
    border-radius: var(--borderRadius);
    background-color: var(--secondaryColor);

    &_subtitle {
        font-size: 1em;
        font-weight: 600;
        color: var(--foregroundColor);
    }

    &_select {
        max-width: 15em;
        padding: 0.35em 0.75em;
        border: 1px solid var(--borderColor);
        border-radius: var(--borderRadius);
        font-family: var(--font-family);
        background-color: var(--secondaryColor);
        color: var(--foregroundColor);

        &Option {
            padding: 0.25em 0.5em;
            background-color: var(--secondaryColor);
            color: var(--foregroundColor);
        }
    }
}

.header {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 0.5em 0 0 0;

    &_title {
        font-size: 0.75em;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--primaryColor);
    }

    &_total {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--backgroundColor);
        padding: 0.25em 0.5em;
        border: 1px solid var(--borderTwoColor);
        border-radius: var(--borderRadius);

        &Value {
            font-size: 0.8em;
            font-weight: 500;
            color: var(--foregroundColor);

        }
    }
}


.bets {
    padding: 0.5em 0 0.5em 0;
    display: flex;
    flex-direction: column;

    &_bet {
        display: flex;
        flex-direction: column;
        row-gap: 0.2em;
        padding: 0.25em 0.25em 0.25em 0.25em;
        margin: 0.25em 0;
        border-radius: var(--borderRadius);
        border: 1px solid var(--subtitleBack-color);
        background-color: var(--hover-link);

        &Paid {
            background-color: #67f57a15;
        }

        &NoPaid {
            background-color: #f5676715;
        }


        &Summary {
            display: grid;
            grid-template-columns: 3em 1fr 2em;
            place-items: center start;
            gap: 1em;
            padding: 0.25em 0.25em 0 0.25em;
            font-size: 0.75em;
            font-weight: 600;
            width: 100%;


            &Image {
                border-radius: 50%;
            }

            &Count {
                font-size: 1.3em;
                font-weight: 600;
                color: var(--primaryColor);
            }
        }

        &Content {
            display: flex;
            flex-direction: column;
            margin: 0.25em 0 0 0;
            row-gap: 0.25em;
        }


        &Match {
            display: grid;
            grid-template-columns: 1fr 2em 2em;
            place-items: center start;
            font-size: 0.85em;
            font-weight: 300;
            padding: 0.45em 0.5em;
            color: var(--foregroundColor);
            border-radius: 0.25em;
            background-color: var(--borderTwoColor);

            &Check {
                width: 1.5em;
                height: 1.5em;
                border-radius: 50%;
            }

            &Button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1.5em;
                height: 1.5em;
                padding: 0.1em;
                background-color: transparent;
                border: none;
                color: var(--borderColor);

                &:hover>svg {
                    color: #FF000090;
                }
            }

        }
    }

    &_name {
        font-size: 0.85em;
        font-weight: 300;
        color: var(--foregroundColor);
    }
}

.day {
    display: flex;
    flex-direction: row;
}